import React from "react";
import {Card, Container} from "tabler-react";

export const Home = () => {
    return (
        <>
            <Container>
                <Card className="p-sm-3 mt-md-3">
                    <p>Task #1</p>
                    <p>Задание - написать приложение которое будет отображать список пользователей
                        которых можно будет вычеркнуть из этого списка.</p>
                    <ul>
                        <p>Часть 1</p>
                        <li>
                            1. Импортировать в файл с вашим приложением данные с файла guests.json
                        </li>
                        <li>
                            2. Создать основной компонент вашего приложения, который будет отображать основную таблицу
                        </li>
                        <li>
                            3. Используя стейт компонента и conditional rendering сделать динамичное отображение поиска
                        </li>
                        <li>
                            4. Поиск должен при вводе фильтровать список гостей:Подсказка: Нужно использовать метод
                            filter и indexOf
                        </li>
                        <li>
                            5. Если ничего не найдено - должно выводится соответствующее сообщение
                        </li>
                        <li>
                            6. Выделить элемент списка в отдельный компонент
                        </li>
                        <li>
                            7. У компонента списка кнопка "Прибыл" должна вычеркивать человека из списка.
                        </li>
                        <p>
                            Должно изменяться состояние компонента и это должно явно отобраться на самом компоненте.
                        </p>
                    </ul>
                    <ul>
                        <p>
                            Часть 2 [ Бонус ]
                        </p>
                        <li>
                            1. Сделать поиск по всем полям гостя, а не только по имени (Телефон, компания и т.д)
                        </li>
                        <li>
                            2. Стилизовать стилями приложение точно так же как на макете
                        </li>
                    </ul>
                </Card>
            </Container>
        </>
    );
};